# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# ██ ▄▄ █ ▄▄▀█ ▄▄█▄ ▄█ ▄▄▀█ ▄▄▀████ ████ ▄▄█▀▄▄▀█ ▄▄▀█ ▄▄▄█ ▄▄██
# ██ █▀▀█ ▀▀ █ ▄▄██ ██ ▀▀ █ ██ ████ ████ ▄▄█ ▀▀ █ ▀▀ █ █▄▀█ ▄▄██
# ██ ▀▀▄█▄██▄█▄▄▄██▄██▄██▄█▄██▄████ ▀▀ █▄▄▄█ ████▄██▄█▄▄▄▄█▄▄▄██
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
# Website:  glepage.com
# GitHub:   https://github.com/GaetanLepage
# Email:    gaetan.lepage@inria.fr
#
# #---------#
# | Aliases |
# #---------#

# Basic shell commands
alias \
    grep='grep --color=auto' \
    diff="diff --color=auto" \
    rm='rm -iv' \
    bu='backup' \
    cp='cp -iv' \
    mkd='mkdir -pv' \
    ka='killall' \
    f='fg' \
    cal='cal -m' \
    icat="kitty +kitten icat" \
    jb='jobs' \
    lo='libreoffice' \
    t="date +'%a %b %e %R:%S %Z %Y'" \
    tk="TZ=Asia/Seoul date +'%a %b %e %R:%S %Z %Y'" \
    trc='transmission-remote-cli' \
    v='nvim' \
    py='python' \
    xup='xrdb .Xresources' \
    m='mpv' \
    n='neofetch' \
    ns='nvidia-smi' \
    pm='pulsemixer' \
    pg='ping gnu.org' \
    r='ranger' \
    ranger='ranger --choosedir=/tmp/.rangerdir; LASTDIR=$(cat /tmp/.rangerdir); cd "$LASTDIR"' \
    wttr='curl wttr.in/Grenoble+38000' \
    x='xdg-open' \
    z='zathura'

# Pull and install latest version of dotfiles
alias pdf='(cd ~/.dotfiles && git pull && bash install_dotfiles.sh)'

# Common cds
alias \
    c='cd' \
    cs='cd $HOME/scratch' \
    ci='cd $HOME/inria/repo >/dev/null 2>&1 || cd $HOME/scratch/inria/repo' \
    ch='cd $HOME/hevs/compfigsep'

# ls
alias \
    ls='exa' \
    l='ls -lFhg' \
    ll='ls -alFhg' \

# Julia
alias \
    jl='julia' \
    jlp='julia --project=.'

# Tmux
alias \
    tm='tmux' \
    tms='tmux new -s' \
    tml='tmux list-sessions' \
    tma='tmux attach -t' \
    tmk='tmux kill-session -t'

# Common ssh
alias \
    sa='ssh alya' \
    sam='ssh alya -t tmux attach-session -t hm' \
    sar='ssh alya -t tmux_rlan' \
    tsb='tmux new-session -d -s "tensorboard" bash -c "cd ~/inria/code/rlan && remi ssh-tunnel
        -p 9090" || firefox localhost:9090'

# Server NFS mount
alias \
    msw='sudo mount 10.10.10.1:/zfspool ~/server && notify-send "server mounted"' \
    msl='sudo mount 192.168.1.2:/zfspool ~/server && notify-send "server mounted"' \
    us='sudo umount ~/server && notify-send "server unmounted"'


# Package managers
alias \
    u='update' \
    apt='sudo apt-get' \
    p='paru' \
    pnc='paru -Syu --noconfirm' \
    pc='sudo pacman -Rns $(pacman -Qdtq)'


# zotcli
alias \
    zr='zotcli read' \
    zq='zotcli query' \
    zen='zotcli edit-note'


# Screen
alias \
    s='screen' \
    ss='screen -S' \
    sls='screen -ls' \
    sr='screen -r'

# Xrandr
alias \
    ah='autorandr -c home' \
    ai='autorandr -c inria'


# Source config files
alias \
    sc='source $HOME/.zshrc' \
    sp='source $HOME/.zprofile'


# Networking
alias \
    wu='nmcli radio wifi on' \
    wd='nmcli radio wifi off' \
    edu='nmcli radio wifi on && nmcli con up eduroam'


# WireGuard & VPNs
alias \
    wgu='sudo systemctl start wg-quick-wg0' \
    wgd='sudo systemctl stop wg-quick-wg0' \
    viu='nmcli connection up vpn_inria' \
    vid='nmcli connection down vpn_inria' \
    veu='nmcli connection up vpn_ensimag' \
    ved='nmcli connection down vpn_ensimag'

# On Arch
# wgu='sudo wg-quick up wg0' \
# wgd='sudo wg-quick down wg0' \

alias tt='touchpad_toggle'


###############
# Programming #
###############

# Search within project
alias \
    s="ack --python --ignore-dir='*/lib/python*'" \
    todo="rg TODO"

# count number of lines in Python project
alias cl="find . -name '*.py' | xargs wc -l"
alias pl="pylint ./**/*.py"

# Fix PYTHONPATH and run python
alias pyp="PYTHONPATH=. python"

# Vim
alias \
    vim='nvim' \
    vi='nvim' \
    v='nvim'


# Copy output of last command
alias \
    co='"$(history | tail -2 | sed "s/  [0-9]*  //;2d")" > /tmp/cmdoutput && cat /tmp/cmdoutput | xsel -b && notify-send "Terminal" "Ouput Copied"' \
    trp='trash-put' \
    tre='trash-empty' \
    trl='trash-list' \
    trr='trash-restore' \
    trm='trash-rm'


#######
# Git #
#######
alias \
    g='git' \
    lg='lazygit' \
    of='onefetch'

# Add
alias \
    ga='git add' \
    gaa='git add *'

# Commit
alias \
    gc='git commit' \
    gcm='git commit -m' \
    gca='git commit -am' \
    yolo='git commit -m "$(curl --silent --fail http://whatthecommit.com/index.txt)"'

# Pull / Push
alias \
    gpl='git pull' \
    gplom='git pull origin master' \
    gps='git push' \
    gpsom='git push origin master'

alias \
    gs='git status' \
    gd='git diff'   \
    gch='git checkout' \
    gnb='git checkout -b' \
    gac='git add . && git commit' \
    grs='git restore --staged .' \
    gre='git restore' \
    gr='git remote' \
    gcl='git clone' \
    glg="git log --graph --abbrev-commit --decorate --format=format:'%C(bold green)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold yellow)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all" \
    gt='git ls-tree -r master --name-only' \
    gb='git branch' \
    gm='git merge' \
    gf='git fetch'

########
# remi #
########

alias \
    rp='remi push' \
    rpf='remi push -f' \
    rbc='remi build-container' \
    rbcf='remi build-container -f' \
    rda='remi desktop attach-session' \
    rd='remi desktop' \
    rdc='remi desktop command' \
    rdi='remi desktop interactive' \
    rdeu='remi desktop -s exputils.sh' \
    rc='remi cluster' \
    rcc='remi cluster command' \
    rci='remi cluster interactive' \
    rck='remi cluster kill' \
    rceu='remi cluster -s exputils.sh' \
    rt='remi tensorboard' \
    rst='remi ssh-tunnel'

#######
# Nix #
#######
alias \
    nrs='sudo nixos-rebuild switch --flake ~/.dotfiles/.' \
    ncg='sudo nix-collect-garbage' \
    hms='home-manager switch' \
    hme='home-manager edit' \
    nsp='nix-shell -p'
