# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# ██ ▄▄ █ ▄▄▀█ ▄▄█▄ ▄█ ▄▄▀█ ▄▄▀████ ████ ▄▄█▀▄▄▀█ ▄▄▀█ ▄▄▄█ ▄▄██
# ██ █▀▀█ ▀▀ █ ▄▄██ ██ ▀▀ █ ██ ████ ████ ▄▄█ ▀▀ █ ▀▀ █ █▄▀█ ▄▄██
# ██ ▀▀▄█▄██▄█▄▄▄██▄██▄██▄█▄██▄████ ▀▀ █▄▄▄█ ████▄██▄█▄▄▄▄█▄▄▄██
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
# Website:  glepage.com
# GitHub:   https://github.com/GaetanLepage
# Email:    gaetan.lepage@inria.fr
#
# #------------#
# | ssh config |
# #------------#

##########
# Global #
##########
IdentityFile $HOME/.ssh/inria
IdentityFile $HOME/.ssh/rsa_gaetan


#########
# Hosts #
#########
# SSH tunneling to perception_workstation_alias through bastion.inrialpes.fr
Host alya
    User galepage
    HostName alya.inrialpes.fr
    ProxyCommand ssh -W %h:%p galepage@bastion.inrialpes.fr zsh # SSH tunneling to access1-cp through bastion.inrialpes.fr
    RemoteCommand zsh
    RequestTTY force

# Gaming pc
Host gaming
    User uc
    Hostname glepage.com
    Port 223

Host backup
    User backup_server
    Hostname glepage.com
    Port 223

# Server
Host server
    User gaetan
    HostName glepage.com

Host bubu
    User bubu
    HostName bubu-ensimag.fr

Host desktop
    User gaetan
    Hostname glepage.com
    Port 222

Host router
    User root
    Hostname 192.168.1.1

##########
# HES-SO #
##########
Host ultrafast
    User gaetan
    HostName 153.109.124.39
    IdentityFile ~/.ssh/hes_ssh_key
    #ProxyCommand ssh -L 80:6006 galepage@bastion.inrialpes.fr zsh # SSH tunneling to access1-cp through bastion.inrialpes.fr
    #RemoteCommand "source /home/gaetan/.bashrc"
    ForwardAgent no
    ProxyCommand ssh -W %h:%p faster

Host faster
    User gaetan
    HostName faster.hevs.ch
    IdentityFile ~/.ssh/hes_ssh_key
    ForwardAgent no

Host deep
    User gaetan
    HostName 192.168.1.6
