# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# ██ ▄▄ █ ▄▄▀█ ▄▄█▄ ▄█ ▄▄▀█ ▄▄▀████ ████ ▄▄█▀▄▄▀█ ▄▄▀█ ▄▄▄█ ▄▄██
# ██ █▀▀█ ▀▀ █ ▄▄██ ██ ▀▀ █ ██ ████ ████ ▄▄█ ▀▀ █ ▀▀ █ █▄▀█ ▄▄██
# ██ ▀▀▄█▄██▄█▄▄▄██▄██▄██▄█▄██▄████ ▀▀ █▄▄▄█ ████▄██▄█▄▄▄▄█▄▄▄██
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
# Website:  glepage.com
# GitHub:   https://github.com/GaetanLepage
# Email:    gaetan.lepage@inria.fr
#
# #------------#
# | ssh config |
# #------------#

##########
# Global #
##########
# IdentityFile ~/.ssh/inria
# IdentityFile ~/.ssh/rsa_gaetan


#########
# Hosts #
#########

# Gaming pc
Host gaming
    Hostname glepage.com
    User uc
    Port 223
    IdentityFile ~/.ssh/rsa_gaetan

Host backup
    Hostname glepage.com
    User backup_server
    Port 223
    IdentityFile ~/.ssh/rsa_gaetan

Host nas
    Hostname 192.168.1.218
    User admin
    IdentityFile ~/.ssh/rsa_gaetan

# Server
Host server
    HostName glepage.com
    User gaetan
    IdentityFile ~/.ssh/rsa_gaetan

Host bubu
    HostName bubu-ensimag.fr
    User bubu
    IdentityFile ~/.ssh/rsa_gaetan

Host desktop
    Hostname glepage.com
    User gaetan
    Port 222

Host router
    Hostname 192.168.1.1
    User root

#########
# Inria #
#########
Host bastion
    HostName bastion.inrialpes.fr
    User galepage
    IdentityFile ~/.ssh/rsa_gaetan

# SSH tunneling to perception_workstation_alias through bastion.inrialpes.fr
Host alya
    User galepage
    HostName alya.inrialpes.fr
    ProxyJump bastion
    # RemoteCommand ls
    # RequestTTY true
    # ProxyCommand ssh -W %h:%p galepage@bastion.inrialpes.fr ls

Host cluster
    User galepage
    HostName access1-cp.inrialpes.fr
    ProxyJump bastion

##########
# GriCAD #
##########
Host gricad
    Hostname access-rr-ciment.imag.fr
    User lepageg-ext
    IdentityFile ~/.ssh/rsa_gaetan


##########
# HES-SO #
##########
Host ultrafast
    HostName 153.109.124.39
    User gaetan
    IdentityFile ~/.ssh/hes_ssh_key
    #ProxyCommand ssh -L 80:6006 galepage@bastion.inrialpes.fr zsh # SSH tunneling to access1-cp through bastion.inrialpes.fr
    #RemoteCommand "source /home/gaetan/.bashrc"
    ForwardAgent no
    ProxyCommand ssh -W %h:%p faster

Host faster
    HostName faster.hevs.ch
    User gaetan
    IdentityFile ~/.ssh/hes_ssh_key
    ForwardAgent no

Host deep
    HostName 192.168.1.6
    User gaetan
