wintypes:
{
    dock = {
        shadow = false;
    };

    fullscreen :
    {
        fade = true;
        shadow = false;
        opacity = 0;
        focus = true;
    };
};


shadow = false;

fading = false;
fade-delta = 1;
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = false;
dbe = false;
glx-copy-from-front = false;
use-damage = "true";

active-opacity		= 1;
#active-opacity-override = false;
#inactive-opacity	= 0.8;
#frame-opacity		= 0.8;
#inactive-opacity-override = true;

opacity-rule = [
  #"90:class_g = 'Mumble'",
  "60:class_g = 'URxvt' && !focused"
];


blur:
{
  method = "gaussian";
  deviation = 10.0;
  size = 10;
};
