unsrt
mAP
PubMed
ImageCLEF
Lepage
Marini
Niccolò
Manfredo
Atzori
Marchesin
Müller
HES-SO
sub-figures
PMC
ExaMode
metadata
text-based
post-processing
sub-images
sub-figure
sub-captions
sub-caption
Github
ResNet
PanelSeg
Padua
gaetan
lepage
grenoble-inp
org
marini
niccolo
manfredo
atzori
hevs
stefano
marchesin
unipd
RetinaNet
Tsutsui
Convolutional
YOLOv2
SVM
CCA
convolutional
hand-coded
Apostolova
Sobel
multi-panel
splncs04
F-score
single-stage
multi-class
foreground-background
NMS
#ub-networks
IoU
#esnet50
ResNet-50
image-based
POS
Levenshtein
Immunohistochemical
Facebook
Detectron
Pytorch
pre-description
post-description
reproposed
Seg
GitHub
MedGIFT
Otálora
