[module/screen-backlight]
; type = internal/xbacklight
type = internal/backlight
card = intel_backlight

format = <label> <bar>
label =  %percentage:3:%%
format-underline = ${colors.underline}
format-background = ${colors.module-bg}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.text}
bar-indicator-font = 1
bar-fill = ▐
bar-fill-font = 2
bar-fill-foreground = ${xcolor.green}
bar-empty = ▐
bar-empty-font = 2
bar-empty-foreground = ${colors.bar-empty}
