[module/wifi]
type = internal/network
interface = wlo1
interval = 0.5
click-left = nm-applet

; format-connected = <ramp-signal> <label-connected>
format-connected = <label-connected>
format-connected-background = ${colors.module-bg}
format-connected-underline = ${colors.underline}
;label-connected =  %essid% | %downspeed:9% | %upspeed:9% | %local_ip%
label-connected =    %essid%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.text}
