;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #ff1c1c1c
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

################################################################
[bar/mainbar-i3]
;monitor = ${env:MONITOR:HDMI-1}
bottom = true
monitor = ${env:MONITOR}
width = 100%
height = 40
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

;font-0 = NotoSans-Regular:size=11;0
;font-1 = MaterialIcons:size=12;2
;font-2 = Termsynu:size=8;0
;font-3 = WunconSiji:pixelsize=10;1
;font-4 = FontAwesome:size=12;0
;font-5 = NotoSans Mono:size=8;0
;font-6 = "Font Awesome 5 Free:style=Regular:pixelsize=12;1"
;font-7 = "Font Awesome 5 Free:style=Solid:pixelsize=12;1"
;font-8 = "Font Awesome 5 Brands:pixelsize=12;1"

font-0 = Ubuntu Nerd Font:style=Book:size=12;1
font-1 = NotoSans Mono:size=8;0
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=12;1"
font-4 = "Font Awesome 5 Brands:pixelsize=12;1"

modules-left = i3
modules-center = mpd
modules-right = xbacklight pulseaudio memory cpu wlan eth1 eth2 battery temperature time date

tray-position = right
tray-padding = 1
;tray-background = #1c1c1c1c
tray-background = ${colors.background}
tray-tFransparent = true

wm-restack = i3

override-redirect = false
enable-ipc = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

################################################################
# XWINDOW
################################################################
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

################################################################
# XKEYBOARD
################################################################
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

################################################################
# I3
################################################################
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
label-focused-underline= #ffffff
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

; Separator in between workspaces
; label-separator = |


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

################################################################
# XBACKLIGHT
################################################################
[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label =  %percentage:3:%%
format-underline = #ffffff

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 6
bar-fill = ─
bar-fill-font = 6
;bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 6
bar-empty-foreground = ${colors.foreground-alt}

################################################################
# BACKLIGHT-ACPI
################################################################
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

################################################################
# PULSEAUDIO
################################################################
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
format-volume-underline = #ffffff
label-volume = 墳 %percentage:3:%%
label-volume-foreground = ${root.foreground}

label-muted = 婢 muted
label-muted-foreground = #fff
format-muted-underline = #ffffff

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = ▐
bar-volume-fill-font = 2
bar-volume-empty = ▐
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

################################################################
# MEMORY
################################################################
[module/memory]
type = internal/memory
format = <label> <bar-used>
label =  %percentage_used%%
label-font = 4
format-underline = #ffffff

bar-used-width = 10
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ▐
bar-used-fill-font = 6
bar-used-empty = ▐
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

################################################################
# CPU
################################################################
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
format-underline = #ffffff
label =  %percentage:02%%
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555


################################################################
# WLAN
################################################################
[module/wlan]
type = internal/network
interface = wlp58s0
interval = 0.5
click-left = nm-applet

format-connected = <label-connected>
format-connected-underline = #ffffff
;label-connected =  %essid% | %downspeed:9% | %upspeed:9% | %local_ip%
label-connected =  %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

################################################################
# ETH
################################################################
[module/eth1]
type = internal/network
interface = enp9s0u1u2
interval = 0.5

format-connected-underline = #ffffff
label-connected =  %local_ip%

format-disconnected =

################################################################
# ETH bis
################################################################
[module/eth2]
type = internal/network
interface = enp57s0u1u4
interval = 0.5

format-connected-underline = #ffffff
label-connected =  %local_ip%

format-disconnected =

################################################################
# TEMPERATURE
################################################################
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

format = <ramp> <label>
format-underline = #ffffff
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label =   %temperature-c%
label-warn =   %temperature-c%
label-warn-foreground = ${colors.secondary}
ation of the classic Tiger Balm muscle pain relief ointment is ideal for soothing muscular aches and pains. This muscle pain relieving ointment also works fast to soothe itch due to insect bites. Rub over affected area to reduce aches, swelling and other discomforts quickly and effectively.

Warm relief f
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

################################################################
# BATTERY
################################################################
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <ramp-capacity> <label-charging>ﮣ
format-charging-underline = #ffffff
;format-charging-prefix = "ﮣ "

format-discharging =<ramp-capacity>  <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full = <ramp-capacity> <label-full>ﮣ
;format-full-prefix = "ﮣ"
format-full-foreground = #fff
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground = #fff

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-3 = 
;animation-charging-4 = 
;animation-charging-foreground = ${colors.foreground-alt}
;animation-charging-framerate = 750

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-3 = 
;animation-discharging-4 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750

################################################################
# TIME
################################################################
[module/time]
type = internal/date
interval = 5

time = %H:%M
;time-alt = %H:%M:%S

date =
;date-alt = " %Y-%m-%d"

;format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #ffffff

label =  %time%

################################################################
# DATE
################################################################
[module/date]
type = internal/date
interval = 5

date = " %d/%m/%Y"
;date-alt = " %Y-%m-%d"

;format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #ffffff

label =  %date%


################################################################
################################################################
SETTINGS
################################################################
################################################################


################################################################
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

################################################################
[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini



################################################################
################################################################
DISABLED MODULES
################################################################
################################################################

################################################################
# FILESYSTEM
################################################################
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

################################################################
# BSPWN
################################################################
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


################################################################
# MPD
################################################################
[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

format-offline =

host = 127.0.0.1
port = 6600

icon-play = 
icon-pause = 
icon-stop = 栗
icon-prev = 玲
icon-next = 怜
icon-random = 咽
icon-repeat = 凌

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

################################################################
# WLAN IP
################################################################
[module/wlan_ip]
type = internal/network
interface = wlp58s0
interval = 0.5
click-left = nm-connection-editor

format-connected = <label-connected>
format-connected-underline = #ffffff
label-connected =  %local_ip%

format-disconnected =


################################################################
# MPD
################################################################
[module/mpd_old]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

################################################################
# ALSA
################################################################
[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
format-underline = #ffffff
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

################################################################
# POWERMENU
################################################################
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


