# LightDM GTK+ Configuration
# Available configuration options listed below.
# Please list the configuration options that you want to use after [greeter] without the # for example:

[greeter]
##############
# Appearance #
##############
# GTK+ theme to use
theme-name = Matcha-dark-aliz

# Icon theme to use
icon-theme-name = Papirus-Dark

# Cursor theme to use
cursor-theme-name= Breeze

# cursor-theme-size = Cursor size to use
user-background = false

# Background file to use, either an image path or a color (e.g. #772953)
background = /etc/lightdm/wallpaper.jpg

# false|true ("true" by default)  Display user background (if available)
# user-background=

# transition-duration = Length of time (in milliseconds) to transition between background images ("500" by default)
# transition-type = ease-in-out|linear|none  ("ease-in-out" by default)

#########
# Fonts #
#########
# Font to use
font-name = DejaVu Sans Semi-Condensed 10

# false|true  Whether to antialias Xft fonts
# xft-antialias=

# Resolution for Xft in dots per inch (e.g. 96)
# xft-dpi=

# none|slight|medium|hintfull  What degree of hinting to use
# xft-hintstyle=

# none|rgb|bgr|vrgb|vbgr  Type of subpixel antialiasing
# xft-rgba=


################
# Login window #
################
# active-monitor = Monitor to display greeter window (name or number). Use #cursor value to display greeter at monitor with cursor. Can be a semicolon separated list

# x y ("50% 50%" by default)  Login window position
# position=

# Image used as default user icon, path or #icon-name
default-user-image = /etc/lightdm/icon_arch.png

# false|true ("false" by default)
hide-user-image = false

#########
# Panel #
#########
# panel-position = top|bottom ("top" by default)

# strftime-format string, e.g. %H:%M
# clock-format=

# semi-colon ";" separated list of allowed indicator modules. Built-in indicators include "~a11y", "~language", "~session", "~power", "~clock", "~host", "~spacer". Unity indicators can be represented by short name (e.g. "sound", "power"), service file name, or absolute path
# indicators=

#################
# Accessibility #
#################
# a11y-states = states of accessibility features: "name" - save state on exit, "-name" - disabled at start (default value for unlisted), "+name" - enabled at start. Allowed names: contrast, font, keyboard, reader.

# command to launch on-screen keyboard (e.g. "onboard")
# keyboard=

# keyboard-position = x y[;width height] ("50%,center -0;50% 25%" by default)  Works only for "onboard"

# command to launch screen reader (e.g. "orca")
# reader=

# at-spi-enabled = false|true ("true" by default) Enables accessibility at-spi-command if the greeter is built with it enabled

############
# Security #
############
# allow-debugging = false|true ("false" by default)

# Timeout (in seconds) until the screen blanks when the greeter is called as lockscreen
# screensaver-timeout=

##########################################
# Template for per-monitor configuration #
##########################################
# [monitor: name]
# background = overrides default value

# user-background = overrides default value

# laptop = false|true ("false" by default) Marks monitor as laptop display

# transition-duration = overrides default value
