[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <ramp-capacity> <label-charging>ﮣ
format-charging-underline = ${colors.underline}
;format-charging-prefix = "ﮣ "

format-discharging =<ramp-capacity>  <label-discharging>
format-discharging-underline = ${colors.underline}

format-full = <ramp-capacity> <label-full>ﮣ
;format-full-prefix = "ﮣ"
format-full-foreground = ${colors.text}
format-full-underline = ${colors.text}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.text}
