[module/date]
type = internal/date
interval = 5

date = " %d/%m/%Y"
;date-alt = " %Y-%m-%d"

;format-prefix =
format-prefix-background = ${colors.module-bg}
format-prefix-foreground = ${colors.module-fg}
format-underline = ${colors.underline}
format-background = ${colors.module-bg}

label =  %date%
