[module/pulseaudio]
type = internal/pulseaudio

click-right = pavucontrol &

format-volume = <label-volume> <bar-volume>
format-volume-underline = ${colors.underline}
label-volume = 墳 %percentage:3:%%
label-volume-foreground = ${colors.text}

;label-muted = 婢 muted
;label-muted-foreground = ${colors.text}
;format-muted-foreground = ${xcolor.darkred}
format-muted-underline = ${colors.underline}
format-muted-prefix = 婢
format-muted-prefix-font = ${layout.icon-font}
format-muted-prefix-foreground = ${colors.text}
format-muted-prefix-padding-right = ${layout.icon-padding}
format-muted-foreground = ${xcolor.darkred}
label-muted = "muted"

bar-volume-width = 10
bar-volume-foreground-0 = ${xcolor.green}
bar-volume-foreground-1 = ${xcolor.green}
bar-volume-foreground-2 = ${xcolor.green}
bar-volume-foreground-3 = ${xcolor.green}
bar-volume-foreground-4 = ${xcolor.green}
bar-volume-foreground-5 = ${xcolor.green}
bar-volume-foreground-6 = ${xcolor.green}
bar-volume-gradient = ${colors.text}
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = ▐
bar-volume-fill-font = 2
bar-volume-empty = ▐
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.bar-empty}
