# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# ██ ▄▄ █ ▄▄▀█ ▄▄█▄ ▄█ ▄▄▀█ ▄▄▀████ ████ ▄▄█▀▄▄▀█ ▄▄▀█ ▄▄▄█ ▄▄██
# ██ █▀▀█ ▀▀ █ ▄▄██ ██ ▀▀ █ ██ ████ ████ ▄▄█ ▀▀ █ ▀▀ █ █▄▀█ ▄▄██
# ██ ▀▀▄█▄██▄█▄▄▄██▄██▄██▄█▄██▄████ ▀▀ █▄▄▄█ ████▄██▄█▄▄▄▄█▄▄▄██
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
# Website:  glepage.com
# GitHub:   https://github.com/GaetanLepage
# Email:    gaetan.lepage@inria.fr
#
# #-------------------#
# | SXHKD config file |
# #-------------------#

##########
# System #
##########

# Reload script
super + n
    reload

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# Lock
super + o
    lock

# Screen setup
super + c
    screens

# Screen brightness
XF86MonBrightnessUp
    xbacklight -inc 10
XF86MonBrightnessDown
    xbacklight -dec 10

# Audio
{XF86AudioRaiseVolume,super + Up}
    volume up 5
{XF86AudioLowerVolume,super + Down}
    volume down 5
XF86AudioMute
    volume mute
# Media player
XF86AudioPlay
    playerctl play-pause
XF86AudioPause
    playerctl pause
XF86AudioNext
    playerctl next
XF86AudioPrev
    playerctl previous

# Bluetooth
super + i
    blueman-manager
super + shift + i
    sudo rfkill unblock bluetooth
super + ctrl + i
    sudo rfkill block bluetooth


################
# Applications #
################

# Rofi
super + d
    rofi -show run

# Terminal
super + Return
    $TERMINAL

# Web browser
super + w
    $BROWSER

# xkill
super + x
    xkill

# picom
super + p
    killall picom; picom -b --experimental-backends

super + ctrl + p
    killall picom

# screenshot (flameshot)
Print
    flameshot gui

# toggle dunst
super + shift + d
    dunstctl set-paused toggle

# pcmanfm
super + F3
    pcmanfm


#########
# BSPWM #
#########

# quit/restart bspwm
super + shift + {q,r}
	bspc {quit,wm -r}

# kill window
super + a
	bspc node -c

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# swap the current node and the biggest node
super + g
	bspc node -s biggest

# Focus on desktop
# super + {0-9}
# 	crystal --focus {0-9}

# Send window to desktop
# super + shift + {0-9}
#   crystal --send {0-9}

super + b
    bspc desktop -f last

# Send window to desktop and swap to desktop
super + control + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,agrave}
    bspc node -d {0-9} && bspunhide && bspc desktop -f {1-9,0}

# focus or send to the given desktop
super + {_,shift + }{ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,agrave}
	bspc {desktop -f,node -d} {1-9,0}

super + s
    bspc desktop -m last
    bspc desktop -f last


# STATE/FLAGS

# set the window state
super + {t,shift + t,shift + space,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
#super + shift + space
#    bspc node -t floating

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}


# FOCUS/SWAP


# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
#super + {p,b,comma,period}
	#bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
# super + {_,shift + }n
# 	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + ctrl + {h,l}
	bspc desktop -f {prev,next}.local
#super + bracket{left,right}
    #bspc desktop -f {next,prev}

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
# super + {o,i}
# 	bspc wm -h off; \
# 	bspc node {older,newer} -f; \
# 	bspc wm -h on

# MOVE/RESIZE

# expand a window by moving one of its side outward
ctrl + alt + shift + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
ctrl + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
