# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# ██ ▄▄ █ ▄▄▀█ ▄▄█▄ ▄█ ▄▄▀█ ▄▄▀████ ████ ▄▄█▀▄▄▀█ ▄▄▀█ ▄▄▄█ ▄▄██
# ██ █▀▀█ ▀▀ █ ▄▄██ ██ ▀▀ █ ██ ████ ████ ▄▄█ ▀▀ █ ▀▀ █ █▄▀█ ▄▄██
# ██ ▀▀▄█▄██▄█▄▄▄██▄██▄██▄█▄██▄████ ▀▀ █▄▄▄█ ████▄██▄█▄▄▄▄█▄▄▄██
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
# Website:  glepage.com
# GitHub:   https://github.com/GaetanLepage
# Email:    gaetan.lepage@inria.fr
#
# #------------#
# | ssh config |
# #------------#


########
# Home #
########

# Gaming pc
Host gaming
    Hostname glepage.com
    User uc
    Port 223
    IdentityFile ~/.ssh/rsa_gaetan

# Server
Host server
    HostName glepage.com
    IdentityFile ~/.ssh/rsa_gaetan

Host backup
    HostName cordineaux.glepage.com
    IdentityFile ~/.ssh/rsa_gaetan

Host desktop
    Hostname glepage.com
    User gaetan
    Port 222

# Router (OpenWRT)
Host router
    Hostname 192.168.1.1
    User root

Host oneplus
    Hostname 10.10.10.4
    Port 2222

###########
# Ensimag #
###########
Host ensimag
    HostName pcserveur.ensimag.fr
    User lepageg


#########
# Inria #
#########
Host bastion
    HostName bastion.inrialpes.fr
    User galepage
    IdentityFile ~/.ssh/rsa_gaetan

Host cluster
    HostName access1-cp.inrialpes.fr
    User galepage
    ProxyJump bastion

Host alya
    HostName alya.inrialpes.fr
    User galepage
    ProxyJump bastion

Host auriga
    HostName auriga.inrialpes.fr
    User galepage
    ProxyJump bastion

##########
# GriCAD #
##########
Host gricad
    Hostname access-ciment.imag.fr
    User lepageg-ext
    IdentityFile ~/.ssh/rsa_gaetan

Host *.ciment
  User lepageg-ext
  ProxyCommand ssh -q lepageg-ext@access-gricad.univ-grenoble-alpes.fr "nc -w 60 `basename %h .ciment` %p"

Host cargo
  Hostname cargo.univ-grenoble-alpes.fr
  User lepageg-ext


############
# Jean Zay #
############
Host jz*
    Hostname jean-zay.idris.fr
    User uzp33qu

Host jza
    ProxyJump alya


##########
# HES-SO #
##########
Host ultrafast
    HostName 153.109.124.39
    User gaetan
    IdentityFile ~/.ssh/hes_ssh_key
    ForwardAgent no
    ProxyCommand ssh -W %h:%p faster

Host faster
    HostName faster.hevs.ch
    User gaetan
    IdentityFile ~/.ssh/hes_ssh_key
    ForwardAgent no
