###################
# default options #
###################
display_on=0
span_image=false
lock_timeout=0
# fx_list=(dim blur dimblur pixel dimpixel color)
fx_list=()
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333
# wallpaper_cmd="feh --bg-fill"
wallpaper_cmd="setbg"
quiet=false
# i3lockcolor_bin="i3lock-color" # Manually set command for i3lock-color

#################
# Default theme #
#################
loginbox=00000066
loginshadow=00000000
# locktext="Type password to unlock..."
locktext=""
font="sans-serif"
ringcolor=ffffffff
insidecolor=00000000
separatorcolor=00000000
ringvercolor=ffffffff
insidevercolor=00000000
ringwrongcolor=ffffffff
insidewrongcolor=d23c3dff
timecolor=ffffffff
time_format="%H:%M:%S"
greetercolor=ffffffff
layoutcolor=ffffffff
keyhlcolor=d23c3dff
bshlcolor=d23c3dff
verifcolor=ffffffff
wrongcolor=d23c3dff
modifcolor=d23c3dff
bgcolor=000000ff
