[module/bspwm]
type = internal/bspwm

ws-icon-0 = ${wm.ws-icon-0}
ws-icon-1 = ${wm.ws-icon-1}
ws-icon-2 = ${wm.ws-icon-2}
ws-icon-3 = ${wm.ws-icon-3}
ws-icon-4 = ${wm.ws-icon-4}
ws-icon-5 = ${wm.ws-icon-5}
ws-icon-6 = ${wm.ws-icon-6}
ws-icon-7 = ${wm.ws-icon-7}
ws-icon-8 = ${wm.ws-icon-8}
ws-icon-9 = ${wm.ws-icon-9}

; pin-workspaces = false
format = <label-state>

; scrolling through populated workspaces is handled at the bar level
; --> see bar.ini:45-46
enable-scroll = false

; focused = Active workspace on focused monitor
label-focused = ${wm.ws-label}
label-focused-foreground = ${wm.color-focused-fg}
label-focused-background = ${wm.color-focused-bg}
label-focused-underline = ${wm.color-focused-underline}
label-focused-padding = ${wm.ws-padding}
label-focused-font = ${wm.label-font}

label-occupied = ${wm.ws-label}
label-occupied-foreground = ${wm.color-occupied-fg}
label-occupied-background = ${wm.color-occupied-bg}
label-occupied-underline = ${wm.color-occupied-underline}
label-occupied-padding = ${wm.ws-padding}
label-occupied-font = ${wm.label-font}

label-urgent = ${wm.ws-label}
label-urgent-foreground = ${wm.color-urgent-fg}
label-urgent-background = ${wm.color-urgent-bg}
label-urgent-underline = ${wm.color-urgent-underline}
label-urgent-padding = ${wm.ws-padding}
label-urgent-font = ${wm.label-font}

label-empty = ${wm.ws-label}
label-empty-foreground = ${wm.color-empty-fg}
label-empty-background = ${wm.color-empty-bg}
label-empty-underline = ${wm.color-empty-underline}
label-empty-padding = ${wm.ws-padding}
label-empty-font = ${wm.label-font}

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${colors.foreground}
label-separator-font = ${wm.label-font}
