[global/wm]
margin-top = 0
margin-bottom = 0

[wm]
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;龎
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

; ws-label = "%name%   %icon%"
ws-label = "%name%"
ws-padding = 4

label-font = 3

color-underline = ${colors.underline}
color-label = ${colors.text}

color-focused-fg =
color-focused-bg = ${colors.background-alt}
color-focused-underline =

color-occupied-fg = ${colors.darkgray}
color-occupied-bg = ${colors.module-bg}
color-occupied-underline =

color-urgent-fg =
color-urgent-bg = ${colors.warn-fg}
color-urgent-underline =

color-empty-fg = ${colors.foreground-alt}
color-empty-bg = ${colors.background}
color-empty-underline =
