# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# ██ ▄▄ █ ▄▄▀█ ▄▄█▄ ▄█ ▄▄▀█ ▄▄▀████ ████ ▄▄█▀▄▄▀█ ▄▄▀█ ▄▄▄█ ▄▄██
# ██ █▀▀█ ▀▀ █ ▄▄██ ██ ▀▀ █ ██ ████ ████ ▄▄█ ▀▀ █ ▀▀ █ █▄▀█ ▄▄██
# ██ ▀▀▄█▄██▄█▄▄▄██▄██▄██▄█▄██▄████ ▀▀ █▄▄▄█ ████▄██▄█▄▄▄▄█▄▄▄██
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
# website:  glepage.com
# github:   https://github.com/gaetanlepage
# email:    gaetan.lepage@inria.fr
#
# #----------------#
# | zathura config |
# #----------------#
# vim:ft=sh


########
# Font #
########
set font                    "DejaVu Sans 14"


###########
# Options #
###########
set adjust-open             width
set pages-per-row           1
set smooth-scroll           true
set selection-clipboard     clipboard
set incremental-search      true
# set guioptions ""

set window-title-home-tilde true
set window-title-basename   true
set statusbar-home-tilde    true
set show-hidden true

set statusbar-h-padding     0
set statusbar-v-padding     0
set page-padding            1


################
# Key mappings #
################

map K       zoom in
map J       zoom out

map r       reload
map R       rotate

map u       scroll half-up
map d       scroll half-down

map D       toggle_page_mode

map i       recolor

# next/previous page
map <Right> navigate next
map <Left>  navigate previous
map <Down>  scroll down
map <Up>    scroll up

map H       navigate previous
map L       navigate next


#########
# Theme #
#########
# GRUVBOX THEME (https://github.com/eastack/zathura-gruvbox/blob/master/zathura-gruvbox-dark)

set notification-error-bg       "#282828"   # bg
set notification-error-fg       "#fb4934"   # bright:red
set notification-warning-bg     "#282828"   # bg
set notification-warning-fg     "#fabd2f"   # bright:yellow
set notification-bg             "#282828"   # bg
set notification-fg             "#b8bb26"   # bright:green

set completion-bg               "#504945"   # bg2
set completion-fg               "#ebdbb2"   # fg
set completion-group-bg         "#3c3836"   # bg1
set completion-group-fg         "#928374"   # gray
set completion-highlight-bg     "#83a598"   # bright:blue
set completion-highlight-fg     "#504945"   # bg2

# Define the color in index mode
set index-bg                    "#504945"   # bg2
set index-fg                    "#ebdbb2"   # fg
set index-active-bg             "#83a598"   # bright:blue
set index-active-fg             "#504945"   # bg2

set inputbar-bg                 "#282828"   # bg
set inputbar-fg                 "#ebdbb2"   # fg

set statusbar-bg                "#504945"   # bg2
set statusbar-fg                "#ebdbb2"   # fg

set highlight-color             "#fabd2f"   # bright:yellow
set highlight-active-color      "#fe8019"   # bright:orange

set default-bg                  "#282828"   # bg
set default-fg                  "#ebdbb2"   # fg
set render-loading              true
set render-loading-bg           "#282828"   # bg
set render-loading-fg           "#ebdbb2"   # fg

# Recolor book content's color
set recolor-lightcolor          "#282828"   # bg
set recolor-darkcolor           "#ebdbb2"   # fg
# set recolor                     true
set recolor-keephue             true      # keep original color
