[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false

ws-icon-0 = ${wm.ws-icon-0}
ws-icon-1 = ${wm.ws-icon-1}
ws-icon-2 = ${wm.ws-icon-2}
ws-icon-3 = ${wm.ws-icon-3}
ws-icon-4 = ${wm.ws-icon-4}
ws-icon-5 = ${wm.ws-icon-5}
ws-icon-6 = ${wm.ws-icon-6}
ws-icon-7 = ${wm.ws-icon-7}
ws-icon-8 = ${wm.ws-icon-8}
ws-icon-9 = ${wm.ws-icon-9}

; Only show workspaces on the same output as the bar
;pin-workspaces = true

;label-mode-padding = ${layout.module-padding}
;label-mode-foreground = #000
;label-mode-background = ${colors.module-bg}

; focused = Active workspace on focused monitor
label-focused = ${wm.ws-label}
label-focused-background = ${wm.color-focused-bg}
label-focused-underline= ${wm.color-focused-underline}
label-focused-padding = ${wm.ws-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = ${wm.ws-label}
label-unfocused-background = ${wm.color-empty-bg}
label-unfocused-padding = ${wm.ws-padding}

; visible = Active workspace on unfocused monitor
label-visible = ${wm.ws-label}
label-visible-background = ${wm.color-unfocused-bg}
label-visible-underline = ${wm.color-underline}
label-visible-padding = ${wm.ws-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${wm.ws-label}
label-urgent-background = ${wm.color-urgent-bg}
label-urgent-underline = ${wm.color-underline}
label-urgent-padding = ${wm.ws-padding}

; Separator in between workspaces
label-separator = "  "
