[bar/bar]
bottom = true
monitor = ${env:MONITOR}
width = 100%
height = ${env:POLYBAR_HEIGHT:30}
offset-x = 0
offset-y = 0
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.text}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

# Those variables are set in ~/scripts/reload
font-0 = ${env:POLYBAR_FONT_0:Ubuntu Nerd Font:style=Book:size=10;1'}
font-1 = ${env:POLYBAR_FONT_1:NotoSans Mono:size=6;0}
# Font for window manager worspaces
font-2 = DejaVu Sans Mono:size=14;4

modules-left = ${env:WM}
modules-center = spotify
;; xbacklight
modules-right = backlight-acpi pulseaudio memory cpu updates wifi battery time date dunst

tray-position = ${env:TRAY_POS:right}
tray-padding = ${layout.module-padding}
tray-background = ${colors.background}
tray-maxsize = 20

wm-restack = ${env:WM}

override-redirect = false
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize
