[xcolor]
bg     = ${xrdb:background:#0a0a0a}
fg     = ${xrdb:foreground:#c8c8c8}
color1 = ${xrdb:color1:#a54242}
color2 = ${xrdb:color2:#8c9440}
color3 = ${xrdb:color3:#de935f}
color4 = ${xrdb:color4:#5f819d}
color5 = ${xrdb:color5:#85678f}
color6 = ${xrdb:color6:#5e8d87}
color8 = ${xrdb:color8:#373b41}

darkred     = ${xrdb:color1}
red         = ${xrdb:color9}
darkgreen   = ${xrdb:color2}
green       = ${xrdb:color10}
darkgray    = ${xrdb:color8}
lightgray   = ${xrdb:color7}
white       = ${xrdb:color15}
darkyellow  = ${xrdb:color3}
yellow      = ${xrdb:color11}
darkblue    = ${xrdb:color4}
blue        = ${xrdb:color12}
darkmagenta = ${xrdb:color5}
magenta     = ${xrdb:color13}
darkcyan    = ${xrdb:color6}
cyan        = ${xrdb:color13}

[colors]
; foreground = #ebdbb2
foreground = #ffffff
foreground-alt = #4e4e4e
background = #ff0a0a0a
background-alt = #4e4e4e
glyph-bg    = #de0a0a0a
module-bg   = ${colors.background}

text = ${colors.foreground}
underline = ${colors.foreground}

bar-empty = #444444
warn-fg = #821717
