# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# ██ ▄▄ █ ▄▄▀█ ▄▄█▄ ▄█ ▄▄▀█ ▄▄▀████ ████ ▄▄█▀▄▄▀█ ▄▄▀█ ▄▄▄█ ▄▄██
# ██ █▀▀█ ▀▀ █ ▄▄██ ██ ▀▀ █ ██ ████ ████ ▄▄█ ▀▀ █ ▀▀ █ █▄▀█ ▄▄██
# ██ ▀▀▄█▄██▄█▄▄▄██▄██▄██▄█▄██▄████ ▀▀ █▄▄▄█ ████▄██▄█▄▄▄▄█▄▄▄██
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
# website:  glepage.com
# github:   https://github.com/gaetanlepage
# email:    gaetan.lepage@inria.fr
#
# #----------------#
# | polybar config |
# #----------------#


; Set filetype for syntax highlighting within vim.
; vim:ft=dosini

[xcolor]
bg     = ${xrdb:background:#0a0a0a}
fg     = ${xrdb:foreground:#c8c8c8}
color1 = ${xrdb:color1:#a54242}
color2 = ${xrdb:color2:#8c9440}
color3 = ${xrdb:color3:#de935f}
color4 = ${xrdb:color4:#5f819d}
color5 = ${xrdb:color5:#85678f}
color6 = ${xrdb:color6:#5e8d87}
color8 = ${xrdb:color8:#373b41}

darkred     = ${xrdb:color1}
red         = ${xrdb:color9}
darkgreen   = ${xrdb:color2}
green       = ${xrdb:color10}
darkgray    = ${xrdb:color8}
lightgray   = ${xrdb:color7}
white       = ${xrdb:color15}
darkyellow  = ${xrdb:color3}
yellow      = ${xrdb:color11}
darkblue    = ${xrdb:color4}
blue        = ${xrdb:color12}
darkmagenta = ${xrdb:color5}
magenta     = ${xrdb:color13}
darkcyan    = ${xrdb:color6}
cyan        = ${xrdb:color13}

[colors]
;base-bg     = #32302f
base-bg     = #ff0a0a0a
;base-bg     = #cd0a0a0a
glyph-bg    = #de0a0a0a
module-bg   = ${colors.base-bg}
selected-bg = #ff1a1a1a
;selected-bg = #cd1a1a1a

;text-fg = ${xcolor.white}
text-fg = ffffff
icon-fg = ${xcolor.yellow}
bar-fg  = ${xcolor.darkyellow}
bar-empty = #444444
warn-fg = #821717


[layout]
icon-font = 1
icon-padding = 1
module-padding = 0

bar-format = %{T4}%fill%%indicator%%{F#dc404040}%empty%%{F-}%{T-}
bar-fill-icon = ﭳ

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/mainbar]
bottom = true
monitor = ${env:MONITOR}
width = 100%
height = ${env:POLYBAR_HEIGHT:30}
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.base-bg}
foreground = ${colors.text-fg}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

# Those variables are set in ~/scripts/reload
font-0 = ${env:POLYBAR_FONT_0:Ubuntu Nerd Font:style=Book:size=10;1'}
font-1 = ${env:POLYBAR_FONT_1:NotoSans Mono:size=6;0}

modules-left = ${env:WM}
modules-center = spotify title
; modules-center =
; backlight-acpi
modules-right = xbacklight pulseaudio memory cpu updates wlan battery time date dunst

tray-position = ${env:TRAY_POS:right}
tray-padding = ${layout.module-padding}
tray-background = ${colors.base-bg}
tray-maxsize = 20

wm-restack = ${env:WM}

override-redirect = false
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

##################
# Window manager ##############################################################
##################

#######################
# global wm variables #
#######################
[wm]
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;龎
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

ws-label = "%name%   %icon%"
; ws-label = "%name%"
ws-padding = 2

color-underline = ${colors.text-fg}
color-label = ${colors.text-fg}
color-focused-bg = ${colors.selected-bg}
color-unfocused-bg = ${colors.module-bg}
color-empty-fg = #555555
color-urgent-bg = ${colors.warn-fg}

######
# I3 #
######
[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false

ws-icon-0 = ${wm.ws-icon-0}
ws-icon-1 = ${wm.ws-icon-1}
ws-icon-2 = ${wm.ws-icon-2}
ws-icon-3 = ${wm.ws-icon-3}
ws-icon-4 = ${wm.ws-icon-4}
ws-icon-5 = ${wm.ws-icon-5}
ws-icon-6 = ${wm.ws-icon-6}
ws-icon-7 = ${wm.ws-icon-7}
ws-icon-8 = ${wm.ws-icon-8}
ws-icon-9 = ${wm.ws-icon-9}

; Only show workspaces on the same output as the bar
;pin-workspaces = true

;label-mode-padding = ${layout.module-padding}
;label-mode-foreground = #000
;label-mode-background = ${colors.module-bg}

; focused = Active workspace on focused monitor
label-focused = ${wm.ws-label}
label-focused-background = ${wm.color-focused-bg}
label-focused-underline= ${wm.color-underline}
label-focused-padding = ${wm.ws-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = ${wm.ws-label}
label-unfocused-background = ${wm.color-unfocused-bg}
label-unfocused-padding = ${wm.ws-padding}

; visible = Active workspace on unfocused monitor
label-visible = ${wm.ws-label}
label-visible-background = ${wm.color-unfocused-bg}
label-visible-underline = ${wm.color-underline}
label-visible-padding = ${wm.ws-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${wm.ws-label}
label-urgent-background = ${wm.color-urgent-bg}
label-urgent-underline = ${wm.color-underline}
label-urgent-padding = ${wm.ws-padding}

; Separator in between workspaces
label-separator = "  "


#########
# BSPWM #
#########
[module/bspwm]
type = internal/bspwm

ws-icon-0 = ${wm.ws-icon-0}
ws-icon-1 = ${wm.ws-icon-1}
ws-icon-2 = ${wm.ws-icon-2}
ws-icon-3 = ${wm.ws-icon-3}
ws-icon-4 = ${wm.ws-icon-4}
ws-icon-5 = ${wm.ws-icon-5}
ws-icon-6 = ${wm.ws-icon-6}
ws-icon-7 = ${wm.ws-icon-7}
ws-icon-8 = ${wm.ws-icon-8}
ws-icon-9 = ${wm.ws-icon-9}

; pin-workspaces = false
format = <label-state>

enable-scroll = true

; focused = Active workspace on focused monitor
label-focused = ${wm.ws-label}
label-focused-background = ${wm.color-focused-bg}
label-focused-underline = ${wm.color-underline}
label-focused-padding = ${wm.ws-padding}

label-occupied = ${wm.ws-label}
label-occupied-padding = ${wm.ws-padding}

label-urgent = ${wm.ws-label}
label-urgent-background = ${wm.color-urgent-bg}
label-urgent-underline = ${wm.color-underline}
label-urgent-padding = ${wm.ws-padding}

label-empty = ${wm.ws-label}
label-empty-foreground = ${wm.color-empty-fg}
label-empty-padding = ${wm.ws-padding}

; Separator in between workspaces
label-separator =
label-separator-padding = 0

##################
# Center modules ###############################################################
##################

###########
# Spotify #
###########
[module/spotify]
type = custom/script
interval = 1
click-left = playerctl -p spotify play-pause
click-right = bspc desktop -f 9
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/spotify.py -f '{artist} ~ {song}' -t 200
format-underline = ${colors.text-fg}



#################
# Right modules ###############################################################
#################

##############
# XBACKLIGHT #
##############
[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label =  %percentage:3:%%
format-underline = ${colors.text-fg}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.text-fg}
bar-indicator-font = 1
bar-fill = ▐
bar-fill-font = 2
bar-fill-foreground = ${xcolor.green}
bar-empty = ▐
bar-empty-font = 2
bar-empty-foreground = ${colors.bar-empty}

##################
# BACKLIGHT-ACPI #
##################
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

##############
# PulseAudio #
##############
[module/pulseaudio]
type = internal/pulseaudio

click-right = pavucontrol &

format-volume = <label-volume> <bar-volume>
format-volume-underline = ${colors.text-fg}
label-volume = 墳 %percentage:3:%%
label-volume-foreground = ${colors.text-fg}

;label-muted = 婢 muted
;label-muted-foreground = ${colors.text-fg}
;format-muted-foreground = ${xcolor.darkred}
format-muted-underline = ${colors.text-fg}
format-muted-prefix = 婢
format-muted-prefix-font = ${layout.icon-font}
format-muted-prefix-foreground = ${colors.text-fg}
format-muted-prefix-padding-right = ${layout.icon-padding}
format-muted-foreground = ${xcolor.darkred}
label-muted = "muted"

bar-volume-width = 10
bar-volume-foreground-0 = ${xcolor.green}
bar-volume-foreground-1 = ${xcolor.green}
bar-volume-foreground-2 = ${xcolor.green}
bar-volume-foreground-3 = ${xcolor.green}
bar-volume-foreground-4 = ${xcolor.green}
bar-volume-foreground-5 = ${xcolor.green}
bar-volume-foreground-6 = ${xcolor.green}
bar-volume-gradient = ${colors.text-fg}
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = ▐
bar-volume-fill-font = 2
bar-volume-empty = ▐
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.bar-empty}

##########
# Memory #
##########
[module/memory]
type = internal/memory
format = <label> <bar-used>
label =  %percentage_used%%
label-font = 1
format-underline = ${colors.text-fg}

bar-used-width = 10
bar-used-foreground-0 = ${xcolor.green}
bar-used-foreground-1 = ${xcolor.green}
bar-used-foreground-2 = ${xcolor.yellow}
bar-used-foreground-3 = ${xcolor.red}
bar-used-indicator = |
bar-used-indicator-font = 1
bar-used-indicator-foreground = #ff
bar-used-fill = ▐
bar-used-fill-font = 2
bar-used-empty = ▐
bar-used-empty-font = 2
bar-used-empty-foreground = ${colors.bar-empty}

#######
# CPU #
#######
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
format-underline = ${colors.text-fg}
label =  %percentage:02%%
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${xcolor.green}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${xcolor.green}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${xcolor.green}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${xcolor.green}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${xcolor.yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = ${xcolor.yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = ${xcolor.yellow}
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = ${xcolor.red}


########
# Wifi #
########
[module/wlan]
type = internal/network
interface = wlan0
interval = 0.5
click-left = nm-applet

; format-connected = <ramp-signal> <label-connected>
format-connected = <label-connected>
format-connected-underline = #ffffff
;label-connected =  %essid% | %downspeed:9% | %upspeed:9% | %local_ip%
label-connected =    %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


###########
# Battery #
###########
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <ramp-capacity> <label-charging>ﮣ
format-charging-underline = ${colors.text-fg}
;format-charging-prefix = "ﮣ "

format-discharging =<ramp-capacity>  <label-discharging>
format-discharging-underline = ${colors.text-fg}

format-full = <ramp-capacity> <label-full>ﮣ
;format-full-prefix = "ﮣ"
format-full-foreground = ${colors.text-fg}
format-full-underline = ${colors.text-fg}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.text-fg}

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-3 = 
;animation-charging-4 = 
;animation-charging-foreground = ${colors.foreground-alt}
;animation-charging-framerate = 750

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-3 = 
;animation-discharging-4 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750


###################
# Package updates #
###################
[module/updates]
type = custom/script
exec = bash ~/.config/polybar/update.sh --check-updates
click-left = bash ~/.config/polybar/update.sh --do-updates
interval = 60
format-underline = ${colors.text-fg}
format-background = ${colors.module-bg}
format-padding = ${layout.module-padding}

########
# Time #
########
[module/time]
type = internal/date
interval = 5

time = %H:%M
;time-alt = %H:%M:%S

date =
;date-alt = " %Y-%m-%d"

;format-prefix =
format-prefix-foreground = ${colors.module-fg}
format-underline = ${colors.text-fg}
format-background = ${colors.module-bg}
format-padding = 0

label =  %time%

########
# Date #
########
[module/date]
type = internal/date
interval = 5

date = " %d/%m/%Y"
;date-alt = " %Y-%m-%d"

;format-prefix =
format-prefix-background = ${colors.module-bg}
format-prefix-foreground = ${colors.module-fg}
format-underline = ${colors.text-fg}

label =  %date%


#######################
# Dunst notifications #
#######################
[module/dunst]
type = custom/script
exec = bash ~/.config/polybar/dunst_state.sh
click-left = dunstctl set-paused toggle
interval = 1
format-underline = ${colors.text-fg}
format-background = ${colors.module-bg}
format-padding = 1
