;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[xcolor]
bg     = ${xrdb:background:#0a0a0a}
fg     = ${xrdb:foreground:#c8c8c8}
color1 = ${xrdb:color1:#a54242}
color2 = ${xrdb:color2:#8c9440}
color3 = ${xrdb:color3:#de935f}
color4 = ${xrdb:color4:#5f819d}
color5 = ${xrdb:color5:#85678f}
color6 = ${xrdb:color6:#5e8d87}
color8 = ${xrdb:color8:#373b41}

darkred     = ${xrdb:color1}
red         = ${xrdb:color9}
darkgreen   = ${xrdb:color2}
green       = ${xrdb:color10}
darkgray    = ${xrdb:color8}
lightgray   = ${xrdb:color7}
white       = ${xrdb:color15}
darkyellow  = ${xrdb:color3}
yellow      = ${xrdb:color11}
darkblue    = ${xrdb:color4}
blue        = ${xrdb:color12}
darkmagenta = ${xrdb:color5}
magenta     = ${xrdb:color13}
darkcyan    = ${xrdb:color6}
cyan        = ${xrdb:color13}

[colors]
;base-bg     = #32302f
base-bg     = #ff0a0a0a
;base-bg     = #cd0a0a0a
glyph-bg    = #de0a0a0a
module-bg   = ${colors.base-bg}
selected-bg = #ff1a1a1a
;selected-bg = #cd1a1a1a

;text-fg = ${xcolor.white}
text-fg = ffffff
icon-fg = ${xcolor.yellow}
bar-fg  = ${xcolor.darkyellow}
bar-empty = #444444
warn-fg = #821717


[layout]
icon-font = 1
icon-padding = 1
module-padding = 0

bar-format = %{T4}%fill%%indicator%%{F#dc404040}%empty%%{F-}%{T-}
bar-fill-icon = ﭳ


################################################################
[bar/mainbar-i3]
bottom = true
monitor = ${env:MONITOR}
width = 100%
height = 40
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.base-bg}
foreground = ${colors.text-fg}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Ubuntu Nerd Font:style=Book:size=12;1
font-1 = NotoSans Mono:size=8;0

modules-left = i3
modules-center = mpd spotify
modules-right = xbacklight backlight-acpi pulseaudio memory cpu gpu0 updates-arch-combined wlan battery temperature time date

tray-position = ${env:TRAY_POS:none}
tray-padding = ${layout.module-padding}
tray-background = ${colors.base-bg}

wm-restack = i3

override-redirect = false
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

################################################################
# XWINDOW
################################################################
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

################################################################
# XKEYBOARD
################################################################
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

################################################################
# I3
################################################################
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = ${layout.module-padding}
;label-mode-foreground = #000
label-mode-background = ${colors.module-bg}

; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.selected-bg}
label-focused-underline= ${colors.text-fg}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-background = ${colors.module-bg}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-background = ${colors.module-bg}
label-visible-underline = ${colors.text-fg}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-background = ${colors.warn-fg}
label-urgent-underline = ${colors.text-fg}
label-urgent-padding = ${self.label-focused-padding}

; Separator in between workspaces
label-separator = "  "


################################################################
# Spotify
################################################################
[module/spotify]
type = custom/script
interval = 1
click-left = playerctl -p spotify play-pause
click-right = i3-msg 'workspace 9 '
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/spotify.py -f '{artist} ~ {song}' -t 200
format-underline = ${colors.text-fg}


################################################################
# XBACKLIGHT
################################################################
[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label =  %percentage:3:%%
format-underline = ${colors.text-fg}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.text-fg}
bar-indicator-font = 1
bar-fill = ▐
bar-fill-font = 2
bar-fill-foreground = ${xcolor.green}
bar-empty = ▐
bar-empty-font = 2
bar-empty-foreground = ${colors.bar-empty}

################################################################
# BACKLIGHT-ACPI
################################################################
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

################################################################
# PULSEAUDIO
################################################################
[module/pulseaudio]
type = internal/pulseaudio

click-right = pavucontrol &

format-volume = <label-volume> <bar-volume>
format-volume-underline = ${colors.text-fg}
label-volume = 墳 %percentage:3:%%
label-volume-foreground = ${colors.text-fg}

;label-muted = 婢 muted
;label-muted-foreground = ${colors.text-fg}
;format-muted-foreground = ${xcolor.darkred}
format-muted-underline = ${colors.text-fg}
format-muted-prefix = 婢
format-muted-prefix-font = ${layout.icon-font}
format-muted-prefix-foreground = ${colors.text-fg}
format-muted-prefix-padding-right = ${layout.icon-padding}
format-muted-foreground = ${xcolor.darkred}
label-muted = "muted"

bar-volume-width = 10
bar-volume-foreground-0 = ${xcolor.green}
bar-volume-foreground-1 = ${xcolor.green}
bar-volume-foreground-2 = ${xcolor.green}
bar-volume-foreground-3 = ${xcolor.green}
bar-volume-foreground-4 = ${xcolor.green}
bar-volume-foreground-5 = ${xcolor.green}
bar-volume-foreground-6 = ${xcolor.green}
bar-volume-gradient = ${colors.text-fg}
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = ▐
bar-volume-fill-font = 2
bar-volume-empty = ▐
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.bar-empty}

################################################################
# MEMORY
################################################################
[module/memory]
type = internal/memory
format = <label> <bar-used>
label =  %percentage_used%%
label-font = 1
format-underline = ${colors.text-fg}

bar-used-width = 10
bar-used-foreground-0 = ${xcolor.green}
bar-used-foreground-1 = ${xcolor.green}
bar-used-foreground-2 = ${xcolor.yellow}
bar-used-foreground-3 = ${xcolor.red}
bar-used-indicator = |
bar-used-indicator-font = 1
bar-used-indicator-foreground = #ff
bar-used-fill = ▐
bar-used-fill-font = 2
bar-used-empty = ▐
bar-used-empty-font = 2
bar-used-empty-foreground = ${colors.bar-empty}

################################################################
# CPU
################################################################
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
format-underline = ${colors.text-fg}
label =  %percentage:02%%
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${xcolor.green}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${xcolor.green}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${xcolor.green}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${xcolor.green}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${xcolor.yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = ${xcolor.yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = ${xcolor.yellow}
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = ${xcolor.red}


################################################################
# GPU
################################################################
[module/gpu]
type = custom/script
exec = ~/.config/polybar/nvidia.sh
interval = 0.5
format-foreground = #ffffff
format-underline = #ffffff


################################################################
# WLAN
################################################################
[module/wlan]
type = internal/network
interface = wlan0
interval = 0.5
click-left = nm-applet

format-connected = <label-connected>
format-connected-underline = #ffffff
;label-connected =  %essid% | %downspeed:9% | %upspeed:9% | %local_ip%
label-connected =  %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

################################################################
# ETH
################################################################
[module/eth0]
type = internal/network
interface = eth0
interval = 0.5

format-connected-underline = #ffffff
label-connected =  %local_ip%

format-disconnected =

################################################################
# TEMPERATURE
################################################################
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

format = <ramp> <label>
format-underline = #ffffff
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label =   %temperature-c%
label-warn =   %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

################################################################
# BATTERY
################################################################
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <ramp-capacity> <label-charging>ﮣ
format-charging-underline = ${colors.text-fg}
;format-charging-prefix = "ﮣ "

format-discharging =<ramp-capacity>  <label-discharging>
format-discharging-underline = ${colors.text-fg}

format-full = <ramp-capacity> <label-full>ﮣ
;format-full-prefix = "ﮣ"
format-full-foreground = ${colors.text-fg}
format-full-underline = ${colors.text-fg}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.text-fg}

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-3 = 
;animation-charging-4 = 
;animation-charging-foreground = ${colors.foreground-alt}
;animation-charging-framerate = 750

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-3 = 
;animation-discharging-4 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750


################################################################
# UPDATES ARCH
################################################################
[module/updates-arch-combined]
type = custom/script
exec = bash ~/.config/polybar/updates-arch-combined.sh
click-left = bash ~/.config/polybar/update.sh
interval = 60
format-underline = ${colors.text-fg}
format-background = ${colors.module-bg}
format-padding = ${layout.module-padding}

################################################################
# TIME
################################################################
[module/time]
type = internal/date
interval = 5

time = %H:%M
;time-alt = %H:%M:%S

date =
;date-alt = " %Y-%m-%d"

;format-prefix =
format-prefix-foreground = ${colors.module-fg}
format-underline = ${colors.text-fg}
format-background = ${colors.module-bg}
format-padding = 0

label =  %time%

################################################################
# DATE
################################################################
[module/date]
type = internal/date
interval = 5

date = " %d/%m/%Y"
;date-alt = " %Y-%m-%d"

;format-prefix =
format-prefix-background = ${colors.module-bg}
format-prefix-foreground = ${colors.module-fg}
format-underline = ${colors.text-fg}

label =  %date%


################################################################
################################################################
# SETTINGS
################################################################
################################################################


################################################################
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

################################################################
[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
